spring.application.name=MSA-gestion-stock-server
server.port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=0


