#service name
spring.application.name=MSA-gestion-stock-product
server.port=8770
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true


#eureka.client.service-url.default-zone=${http://localhost:8764/eureka-server}
#eureka.client.server-url.default-zone=http://localhost:8764/eureka-server


#.........................................
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msa-gestion-stock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
